// 초기화
* {
    margin: 0;
    padding: 0;
    font-family: 'Mabinogi_Classic';
}

body {
    width: 100%
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 12px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.sample01 {
    background: rgb(114, 0, 0);
}

.sample02 {
    min-height: 80vh;
    background: rgb(56, 56, 56);
}

.nav-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
}

a {
    text-decoration: none;
    color: initial;
}
ul, ol{list-style:none;}

.todo {
    position: fixed;
    bottom: 12px;
    left: 2%;
    z-index: 999;
    width: 40px;
    height: 40px;
    background: darkcyan;
    border-radius: 100%;
    text-indent: -9999px;
    overflow: hidden;
    cursor: pointer;
    transition: all .1s
}

.todo.expanded {
    width: 520px;
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 24px;
    padding: 12px;
    background: #ffffffd7;
    border: 2px solid var(--brd-gr);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    text-indent: 0
}

.todo.expanded h2 {
    position: sticky;
    top: -12px;
    padding: 12px 0;
    background: #fff;
}

.todo.expanded p {
    font-size: 22px;
    line-height: 1.5;
}

.todo.expanded span {
    display: block;
    font-size: 18px;
    color: var(--txt-gr)
}

.todo.expanded .complete {
    text-decoration: line-through;
    color: var(--btn-dis)
}

.todo.expanded p:not(:first-child) {
    padding-top: 8px;
    margin-top: 8px;
    border-top: 1px solid var(--brd-gr)
}

.inner {
    // padding: 24px;

    .tab-title {
        display: inline-block;
        margin-bottom: 36px;
        padding: 16px 36px;
        text-align: center;
        border-radius: 50px;
        background: #fff;
    }
}

.npc-wrap {
    padding: 24px 24px 48px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    box-sizing: border-box;
    background: var(--bg-hl);
}

.btn-press {
    appearance: none;
    position: relative;
    z-index: 10;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: initial;
    border-style: none;
    margin-bottom: 12px;

    &::before {
        position: absolute;
        bottom: -12px;
        left: 0;
        z-index: -1;
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--brd-dgr);
        border-radius: 8px;
    }

    &:active {
        span {
            transform: translateY(8px);
        }
    }

    span {
        display: block;
        padding: 8px 18px;
        font-size: 18px;
        font-weight: 700;
        border-radius: 8px;
        background: #fff;
        transition: all .05s;
        transform: translateY(0);
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    &.small {
        &::before {
            bottom: -8px;
        }

        span {
            padding: 6px 12px;
            font-size: 16px;
        }

        &:active {
            span {
                transform: translateY(4px);
            }
        }
    }
}

.baggage-wrap {
    .btn-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;
    }

    .inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        padding: 0;
        width: 100%;
        max-height: calc(100vh - 50px - 24px);
        overflow-y: auto;
        background: #ffffff7d;
        backdrop-filter: blur(8px);

        &.expanded {
            padding: 24px 12px;
        }
    }

    .minimal {
        .item {
            max-height: 241px;
            overflow: hidden;
        }
    }
}

.wallet {
    padding: 24px;

    .wrap {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 32px;
        padding: 12px;
        width: fit-content;
        border-radius: 4px;
        border: 1px solid var(--brd-gr);

        >div {
            flex: 0 0 auto;
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            gap: 8px;

            &::before {
                width: 20px;
                height: 20px;
            }
        }
    }

    span {
        line-height: 1.2;
        font-size: 18px;
    }

    .gold {
        &::before {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            content: 'G';
            font-family: initial;
            font-size: 12px;
            padding-left: 1px;
            font-weight: 900;
            color: #e6c000;
            border-radius: 100%;
            border: 4px solid #fffb83;
            background: rgb(255, 250, 103);
            box-shadow: 2px 1px 0px #ffe015, inset 2px 3px 2px #ffe015;
            box-sizing: border-box;
            transform: translateY(-4px);
        }
    }

    .ducat {
        &::before {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            content: 'D';
            font-family: initial;
            font-size: 12px;
            padding-left: 1px;
            font-weight: 900;
            color: #9e1200;
            border-radius: 100%;
            border: 4px solid #ff7e67;
            background: #ff7e67;
            box-shadow: 2px 1px 0px #b80000, inset 2px 3px 2px #e01a00;
            box-sizing: border-box;
            transform: translateY(-4px);
        }
    }

    .pinecon {
        &::before {
            display: inline-flex;
            content: "";
            background: url(/public/img/gold-plated-pine-con.png) no-repeat center center / auto;
        }
    }

    .adv-seal {
        &::before {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            content: 'A';
            font-family: initial;
            font-size: 14px;
            font-weight: 200;
            color: #be7f36;
            border-radius: 100%;
            border: 1px solid #ebe4c5;
            background: #fdf290;
            box-shadow: 2px 1px 0px #cc8f5d, inset 3px 3px 4px #fff7db;
            box-sizing: border-box;
            transform: translateY(-2px);
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .popup-wrap {
        position: relative;
        z-index: 1;
        min-width: 360px;
        border-radius: 12px;
        background: #fff;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    }

    .popup-header {
        padding: 12px 24px;
        border-bottom: 1px solid var(--brd-gr);

        .main-txt {
            line-height: 1.5;
            font-size: 20px;
            font-weight: 700;
            color: var(--txt-dark);
        }
    }

    .popup-inner {
        padding: 12px 24px;

        p {
            line-height: 1.5;
            font-size: 16px;
            font-weight: 400;
            color: var(--txt-bk);
        }
    }

    .popup-bot {
        .btn-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 20px 24px 12px;
            border-top: 1px solid var(--brd-gr);
        }

        .btn {
            font-size: 20px;
        }
    }

    .dim {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(4px);
    }

    .popup-alert {
        padding: 24px;
        text-align: center;
        font-size: 20px;
    }
}

.btn-wrap {
    padding: 20px 20px;
    box-sizing: border-box;
}

// =================================== 프로토 타입 完
// 정식 버전 UI 시작 ===================================

#container{
    width:100%;
    height:100vh;
    overflow:hidden;
}
.content{
    width:100%;
    height:100%;
}

// color interface
.color-interface-wrap {
    position:fixed;
    bottom:-24px;
    right:0;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    width:1px;
    &.show{
        width:auto;
    }
    .color-btn {
        flex-shrink:0;
        position: relative;
        display:inline-flex;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        border-style: none;
        cursor:pointer;
        background:var(--main);
        .hover-txt {
            position: absolute;
            top: 0;
            left: 50%;
            padding: 8px 12px;
            white-space: nowrap;
            line-height: 1.2;
            font-size: 16px;
            border-radius: 50px;
            background: var(--white);
            border:1px solid #eee;
            opacity:0;
            transform: translate(-50%, 0);
            transition:all .3s;
        }
        &:hover{
            .hover-txt{
                opacity:1;
                transform: translate(-50%, -100%);
            }
        }
    }
}

// shop - 상점
.shop-wrap{
    position:fixed;
    top:0;
    right:0;
    margin:0 auto;
    // width:968px;
    width:min-content;
    .shop-header{
        padding:24px 48px;
        background:var(--shop-header);
        border-top-left-radius:24px;
        border-top-right-radius:24px;
        border-bottom:2px solid var(--deep);
        strong{
            font-size:24px;
            color:var(--text-dark);
        }
    }
    .tab-header{
        display:flex;
        align-items:flex-end;
        justify-content:flex-start;
        gap:12px;
        border-bottom:1px solid var(--deep);
        .tab-btn{
            border:1px solid var(--deep);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background:var(--tab-btn);
            padding:8px 16px;
            font-weight:var(--bold);
            font-size:18px;
            color:var(--text-dark);
            cursor:pointer;
            &.active{
                color:var(--text-light);
            }
        }
    }
    .inner{
        padding:20px 28px 24px;
        background:var(--main);
    }
    .tab-body{
        position:relative;
        padding:24px 0;
        [class*="plaid-"]{
            z-index:0;
            width:100%;
            height:512px;
        }
        .plaid-wrap{            
            position:absolute;
            background:var(--inner);    
            overflow:hidden;    
            top:24px;
            left:0;    
        }
        .plaid-col{
            position:relative;
            display:grid;
            grid-template-columns: repeat(12, 64px);
            span{
                &::before{
                    display:block;
                    margin-top:2px;
                    width:2px;
                    height:100%;
                    content:"";
                    background:var(--main);
                    box-shadow:2px 0 0 var(--deep);
                }
                &:last-child{
                    display:flex;
                    align-items:flex-start;
                    justify-content:space-between;
                    &::after{
                        display:block;
                        content:"";
                        margin-top:2px;
                        margin-right:-2px;
                        width:2px;
                        height:100%;
                        background:var(--main);
                    }
                }
            }
        }
        .plaid-row{
            position:absolute;
            top:0;
            left:0;
            display:grid;
            grid-template-rows: repeat(12, 64px);
            span{
                &::before{
                    display:block;
                    width:100%;
                    height:2px;
                    display:block;
                    content:"";
                    background:var(--main);
                    box-shadow:0 2px 0 var(--deep);
                }
            }
        }
        .tab{
            position:relative;
            z-index:1;
            display:none;
            flex-wrap:wrap;
            align-items:flex-start;
            justify-content:flex-start;
            gap:2px;
            width:768px;
            height:512px;
            overflow-y:auto;
            border:2px solid var(--main);
            scrollbar-width:none;
            &.show{
                display:flex;
            }
            &::after{
                display:block;
                content:"";
                width:100%;
                height:0px;
                background:var(--main);
                margin-bottom:-4px;
            }
        }
    }
}

// item 아이템
.item-wrap{
    position:relative;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding:12px 0;
    width:var(--item2);
    height:var(--item3);
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    border-style: none;
    backdrop-filter:blur(2px);
    cursor: pointer;
    &:hover{
        background:rgba(0, 0, 0, 0.6);
    }
    span {
        display: block;
    }
    .img-wrap {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 12px;
        width: 100px;
        height: 100px;
        box-sizing: border-box;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .name {
        overflow:hidden;
        width:90%;
        line-height: 1.5;
        letter-spacing:-0.3px;
        font-size: 16px;
        font-weight: var(--regular);
        color: var(--white);
        white-space:nowrap;
        text-overflow:ellipsis;
        text-shadow:2px 2px 0 rgba(0, 0, 0, 0.8);
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-top: 8px;
        font-size: 16px;
        color: var(--white);
        text-shadow:2px 2px 0 rgba(0, 0, 0, 0.8);

        span::after {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-family: initial;
            font-size: 12px;
            width: 18px;
            height: 18px;
            font-weight: 900;
            border-radius: 100%;
            box-sizing: border-box;
            text-shadow:initial;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            white-space:nowrap;
        }

        .gold::after {
            content: 'G';
            color: #e6c000;
            border: 2px solid #fffb83;
            background: rgb(255, 250, 103);
            box-shadow: 2px 1px 0px #ffe015, inset 2px 3px 2px #ffe015;
        }

        .ducat::after {
            content: 'D';
            color: #9e1200;
            border: 2px solid #ff7e67;
            background: #ff7e67;
            box-shadow: 2px 1px 0px #b80000, inset 2px 3px 2px #e01a00;
        }

        .pinecone::after {
            content: '';
            background: url(/public/img/gold-plated-pine-con.png) no-repeat center center / contain;
        }

        .adv-seal::after {
            content: 'A';
            font-family: initial;
            font-size: 20px;
            font-weight: 200;
            color: #be7f36;
            border: 1px solid #ebe4c5;
            background: #fdf290;
            box-shadow: 2px 1px 0px #cc8f5d, inset 3px 3px 4px #fff7db;
        }
    }
}

// item detail 아이템 디테일창
.item-detail{
    position:fixed;
    z-index:100;
    border-radius:4px;
    padding:20px 12px;
    width:max-content;
    min-width:220px;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    border-style: none;
    backdrop-filter:blur(4px);
    transform:translateX(-100%);
    span {
        display: block;
    }
    .name {
        line-height: 1.5;
        letter-spacing:-0.3px;
        font-size: 20px;
        font-weight: var(--regular);
        color: var(--white);
        text-shadow:2px 2px 0 rgba(0, 0, 0, 0.8);
    }
    .limit {
        line-height: 1.5;
        letter-spacing:-0.3px;
        font-size: 16px;
        font-weight: var(--regular);
        text-align:center;
        color: var(--text-light);
    }
    [class*="-wrap"]{
        border:1px solid var(--white);
        padding:0 12px 12px 8px;
        border-radius:4px;
        &:not(:first-child){
            margin-top:20px;
        }
    }
    .wrap-tit{
        display:block;
        padding: 6px 4px 0 4px;
        margin: -8px auto 0 0;
        width:fit-content;
        font-size:16px;
        font-weight:var(--bold);
        color : #f16600;
        background:var(--black);
        transform:translateY(-4px);
    }
    .options-wrap {
        margin: 20px 0 0;
    }
    .options{
        display:flex;
        align-items:flex-start;
        justify-content:flex-start;
        gap:8px;
        &:not(:nth-child(2)){
            margin-top:8px;
        }
        &:nth-child(2){
            margin-top:4px;
        }
    }
    .option-txt {
        font-size: 16px;
        color:var(--text-light);
        &:not(:last-child){
            flex-shrink:0;
            white-space:nowrap;
        }
    }

    .color-part {
        width: 20px;
        height: 20px;
        transform: translateY(-2px);
    }

    .color-txt{
        display:flex;
        align-items:center;
        justify-content:flex-start;
        gap:8px;
        color:var(--text-light);
        &:not(strong){
            margin-top:8px;
        }
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-top: 8px;
        font-size: 16px;
        color: var(--white);
        text-shadow:2px 2px 0 rgba(0, 0, 0, 0.8);

        span::after {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-family: initial;
            font-size: 12px;
            width: 18px;
            height: 18px;
            font-weight: 900;
            border-radius: 100%;
            box-sizing: border-box;
            text-shadow:initial;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .gold::after {
            content: 'G';
            color: #e6c000;
            border: 2px solid #fffb83;
            background: rgb(255, 250, 103);
            box-shadow: 2px 1px 0px #ffe015, inset 2px 3px 2px #ffe015;
        }

        .ducat::after {
            content: 'D';
            color: #9e1200;
            border: 2px solid #ff7e67;
            background: #ff7e67;
            box-shadow: 2px 1px 0px #b80000, inset 2px 3px 2px #e01a00;
        }

        .pinecone::after {
            content: '';
            background: url(/public/img/gold-plated-pine-con.png) no-repeat center center / contain;
        }

        .adv-seal::after {
            content: 'A';
            font-family: initial;
            font-size: 20px;
            font-weight: 200;
            color: #be7f36;
            border: 1px solid #ebe4c5;
            background: #fdf290;
            box-shadow: 2px 1px 0px #cc8f5d, inset 3px 3px 4px #fff7db;
        }
    }
}

// npc
.npc-portrait-wrap{
    display:flex;
    align-items:center;
    justify-content:center;
    width:50%;
    height:747px;
    img{
        transform:scaleX(-1);
    }
}
.npc-dialog-wrap{
    position:relative;
    z-index:0;
    padding:24px 48px;
    margin:-122px auto 0;
    width:86%;
    min-height:280px;
    background:#5f473d;
    border:10px solid #ccbda7;
    box-sizing:border-box;
    .npc-name{
        font-size:32px;
        font-weight:var(--regular);
        color:var(--white);
    }
    .dialog-box{
        padding:24px;
    }
    .npc-txt{
        font-size:22px;
        color:var(--white);
    }
}